VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(4, 1, 0, 0),
    prodvers=(4, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '080404B0',
        [
          StringStruct('CompanyName', 'QQ三国资产管理'),
          StringStruct('FileDescription', 'QQ三国资产管理桌面版'),
          StringStruct('FileVersion', '4.1.0'),
          StringStruct('InternalName', 'QQSanGuoAssetManager'),
          StringStruct('OriginalFilename', 'QQ三国资产管理.exe'),
          StringStruct('ProductName', 'QQ三国资产管理'),
          StringStruct('ProductVersion', '4.1.0')
        ]
      )
    ]),
    VarFileInfo([
      VarStruct('Translation', [2052, 1200])
    ])
  ]
)
